[
    {
        arr:[
            {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/168407/168407_749f2be713ea464193b3b4d8e314e00a.jpg",
                "book": "斗罗大陆",
                "author": "作者：风炫动漫 穆逢春",
                "fans": "人气：21.47亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/168458/168458_51b101f968b547b29eba9e470147a345.jpg",
                "book": "偷星九月天",
                "author": "作者：周洪滨",
                "fans": "人气：21.07亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/181576/181576_db9f64dc8f2e4080a202f46f986cdbad.jpg",
                "book": "妖神记",
                "author": "作者：踏雪动漫",
                "fans": "人气：21.46亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/179178/179178_fdfdc354365742d6a2e02e904803ea26.jpg",
                "book": "都市极品仙医",
                "author": "作者：肖焌瑜",
                "fans": "人气：18.89亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/173515/173515_fc4438f59a784dbd87c2aa019b37def5.jpg",
                "book": "盘龙",
                "author": "作者：童亦名，漫友",
                "fans": "人气：16.67亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/181525/181525_204005121c6449f4a2cf62645f6924e7.jpg",
                "book": "桃花宝典",
                "author": "作者：有鹿文化，河取",
                "fans": "人气：16.35亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/167563/167563_0e286b8d990c4b9184898acdc2da4937.jpg",
                "book": "莽荒纪",
                "author": "作者：莫问",
                "fans": "人气：15.20亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/181575/181575_0bcf5f0c83dc44838772cc811570398c.jpg",
                "book": "星武神诀",
                "author": "作者：踏雪动漫",
                "fans": "人气：14.31亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/177573/177573_d6c9e5819ec3413890b1114f5afb56bb.jpg",
                "book": "驭灵师",
                "author": "作者：时代漫王",
                "fans": "人气：13.46亿"
            }, {
                "src": "//img.manhuadao.cn/upload/BigBook201905/dd4d05fad8bc4897822c7e3ef361487f.jpg",
                "book": "绝世武神",
                "author": "作者：云端漫画",
                "fans": "人气：13.14亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/150686/c3640360a8aa4e89b30b939346db5a0c.jpg",
                "book": "基因猎人",
                "author": "作者：游益互娱",
                "fans": "人气：12.28亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/167572/167572_64dd23f38e2743cdb9416fa4f8d3e15a.jpg",
                "book": "傲世九重天",
                "author": "作者：魅丽文化,味增拉面",
                "fans": "人气：11.26亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/176901/176901_4b91d7d31b17402fb1af98f69e91a9b1.jpg",
                "book": "战地圣修",
                "author": "作者：京乇亳",
                "fans": "人气：10.93亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/245826/2187880_4f0498cda9614f68b7d37d0882997d89.jpg",
                "book": "元尊",
                "author": "作者：天蚕土豆,Dr.大吉",
                "fans": "人气：10.48亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/168408/168408_779ddf4ae55c4b7daa4006e95e79bff7.jpg",
                "book": "狂神",
                "author": "作者：穆逢春@@漫王",
                "fans": "人气：10.05亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/177602/177602_c084cd0a4beb4f479bfaac6d09995352.jpg",
                "book": "绝品透视",
                "author": "作者：雪球,有鹿文化",
                "fans": "人气：9.01亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/167568/167568_4f0301a1f36b4867b8504bc861093cf4.jpg",
                "book": "仙逆",
                "author": "作者：cal",
                "fans": "人气：8.60亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/195758/195758_0f74d6c5ef684c12aac79e866af20981.jpg",
                "book": "武神主宰",
                "author": "作者：踏雪动漫",
                "fans": "人气：8.52亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/193264/193264_eed196c5293543ff85a1812e59772abd.jpg",
                "book": "星海镖师",
                "author": "作者：漫言星空",
                "fans": "人气：7.72亿"
            }, {
                "src": "//img.manhuadao.cn/bookcenter/coverimages/205032/2015169_36085be63eec4efea7790af25ba62714.jpg",
                "book": "灵剑尊",
                "author": "作者：狂人",
                "fans": "人气：7.30亿"
            }
        ]
    },
    {
        arr: [{
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177601/177601_ca23d67669d34c8c8699a5db90f17c6f.jpg",
            "book": "王牌校草",
            "author": "作者：有鹿文化,一只柚子",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176845/176845_6e2e49ea0f4547b8be24c5a97b8a561a.jpg",
            "book": "拂晓的花嫁",
            "author": "作者：Morel",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/178050/178050_049bcc90089d489fa1ffe54cd02c6501.jpg",
            "book": "何故为卿狂",
            "author": "作者：汁汁",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/168458/168458_51b101f968b547b29eba9e470147a345.jpg",
            "book": "偷星九月天",
            "author": "作者：周洪滨",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177025/177025_a2630c2dfc0a4cb09c28a9fcbaaf3d09.jpg",
            "book": "天狐劫",
            "author": "作者：泷羽",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177600/177600_de43d9a4e817454e992f51d619a314e3.jpg",
            "book": "豪门第一盛婚",
            "author": "作者：有鹿文化,瓶子",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177124/177124_20db9e7f597c45d382bb64c508c08a51.jpg",
            "book": "王爷你好贱",
            "author": "作者：追梦动漫",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/181523/181523_b05ad17f9eec40ff97d169b37e32e807.jpg",
            "book": "霸情恶少：调教小逃妻",
            "author": "作者：有鹿文化，咸鱼",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180377/180377_5f2fbf29d81a479c8ac53897259bdb22.jpg",
            "book": "豪门天价前妻",
            "author": "作者：闲林",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/181650/181650_1a34cab7f2c84771a36db383d4110086.jpg",
            "book": "国民老公带回家 偷吻55次",
            "author": "作者：三福动漫",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/181593/181593_7d0ed3768c8949b798ab1752523e10aa.jpg",
            "book": "我的霸道男友",
            "author": "作者：极光动漫",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/196512/196512_5d437ec686064d558b171368e3abb93e.jpg",
            "book": "帝豪老公太狂热",
            "author": "作者：樱前线动漫工作室",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/179386/179386_caf7ae80a0974cb9afb23b6e585d5e6b.jpg",
            "book": "我的影帝大人",
            "author": "作者：岚·翼动漫工作室",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177657/177657_3e79fb87eec94a6eb252111916813960.jpg",
            "book": "男神在隔壁",
            "author": "作者：三福动漫",
            "fans": "人气：21.46亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176904/176904_37813c8a93c54165819dafe935432eb2.jpg",
            "book": "女丐与少爷",
            "author": "作者：吴猫猫",
            "fans": "人气：21.46亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177669/177669_91bd833e12294ad6990f497cda2e2b00.jpg",
            "book": "灰姑娘的阴谋",
            "author": "作者：铅笔盒3号",
            "fans": "人气：20.86亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/181524/181524_9ff8d2ca7ade456aa58d6253969f9b15.jpg",
            "book": "极品辣妈好v5",
            "author": "作者：有鹿文化，咸鱼",
            "fans": "人气：20.85亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180379/180379_f2cf761839404cc49196f745bd10c2ad.jpg",
            "book": "庶女有毒之锦绣未央",
            "author": "作者：药物曹",
            "fans": "人气：17.91亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177060/177060_799346d4da894363bc97e499a6a3ead4.jpg",
            "book": "泽野家的兔子",
            "author": "作者：九魁",
            "fans": "人气：15.79亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/179346/179346_30dbb4fb12ee4610b4f1bb2e5bed6281.jpg",
            "book": "本宫有点方",
            "author": "作者：灵创动漫工作室",
            "fans": "人气：14.36亿"
        }]
    },
    {
        arr: [{
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177079/177079_b0e4ae0b4a1b4706a9f150c2da6110b5.jpg",
            "book": "鱼唇的人类放朕走",
            "author": "作者：千秋叶工作室",
            "fans": "人气：19.51亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/245668/2185190_02b51397c05d48b1baefd51fcaaa6023.jpg",
            "book": "阿衰online",
            "author": "作者：漫画派对",
            "fans": "人气：18.75亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177029/177029_806654d6d58343e58aa274e27d450fd1.jpg",
            "book": "生肖萌战记",
            "author": "作者：阿小濑",
            "fans": "人气：12.70亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180426/180426_2a265a7934084ede8618909cc11b44d4.jpg",
            "book": "变成男神怎么办",
            "author": "作者：岚·翼动漫工作室",
            "fans": "人气：12.48亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/185218/185218_4175a279ba484b56a7fe814cad58d5ec.jpg",
            "book": "中华神医",
            "author": "作者：极光动漫",
            "fans": "人气：11.91亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/209531/2021717_bde4f23b31a74539be29fbfae3151091.jpg",
            "book": "我的丁丁不可能这样没了",
            "author": "作者：元气工场",
            "fans": "人气：10.59亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/148673/148673_8ba31d5c12cc4c769a6ba2aec7ea25cb.jpg",
            "book": "公交男女",
            "author": "作者：公交男女",
            "fans": "人气：10.55亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173734/173734_c6d2e07448574d86801f1ad97b39aa24.jpg",
            "book": "爆笑校园",
            "author": "作者：朱斌，漫友",
            "fans": "人气：8.77亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/179441/179441_9d44d59eaf9c4064be6d12b2520f6a95.jpg",
            "book": "极品学霸遇上俏皮公主",
            "author": "作者：雨枫动漫",
            "fans": "人气：7.91亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/218931/2097441_9562b0b7ae1f43b39f4a5e74b489d036.jpg",
            "book": "今天开始做明星",
            "author": "作者：时代漫王",
            "fans": "人气：7.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176872/176872_0c78de6b6004481e9244e6627a1a7df6.jpg",
            "book": "魔王八百万",
            "author": "作者：百草",
            "fans": "人气：5.19亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/181685/181685_d77b51e3a9d64a348b49c6f40ed65eaa.jpg",
            "book": "带着祖宗去上学",
            "author": "作者：琴茵工作室",
            "fans": "人气：3.97亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180304/180304_95631aede8c84fd6b266db84a110296c.jpg",
            "book": "不死玛丽苏",
            "author": "作者：漫悠悠",
            "fans": "人气：3.78亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180454/5245e24797224f01aafbbe9cc3f09af1.jpg",
            "book": "就想要个女朋友",
            "author": "作者：就想要个女朋友",
            "fans": "人气：3.63亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/178237/178237_27502d81b69446269d6d982129b0612b.jpg",
            "book": "阎王不高兴",
            "author": "作者：使徒子",
            "fans": "人气：3.34亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/204010/2014803_ff85a64fbd61442ca0a7eef11289eed7.jpg",
            "book": "没白活",
            "author": "作者：厦门美言文化",
            "fans": "人气：3.19亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173861/e4cfb1c18877415383e6603f3ab298e6.jpg",
            "book": "大话降龙",
            "author": "作者：奥东x兰兰，漫友",
            "fans": "人气：2.88亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247951/2592854_a448cdcabfbc4fdbbe21fe2d31470020.jpg",
            "book": "今生只想做咸鱼",
            "author": "作者：水沫漫画",
            "fans": "人气：2.85亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177594/177594_d7abff6aec3344299a5d7f60875657cf.jpg",
            "book": "女装室友研修期",
            "author": "作者：与左",
            "fans": "人气：2.50亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177352/177352_b01935d906db4b10aa52b82ccc143950.jpg",
            "book": "西游学院",
            "author": "作者：耿俊",
            "fans": "人气：2.30亿"
        }]
    },
    {
        arr: [{
            "src": "//img.manhuadao.cn/bookcenter/coverimages/168458/168458_51b101f968b547b29eba9e470147a345.jpg",
            "book": "偷星九月天",
            "author": "作者：周洪滨",
            "fans": "人气：21.07亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/179178/179178_fdfdc354365742d6a2e02e904803ea26.jpg",
            "book": "都市极品仙医",
            "author": "作者：肖焌瑜",
            "fans": "人气：18.89亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173515/173515_fc4438f59a784dbd87c2aa019b37def5.jpg",
            "book": "盘龙",
            "author": "作者：童亦名，漫友",
            "fans": "人气：16.67亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247057/2225868_b5c60d27274348a98e916eef7d2ce966.jpg",
            "book": "全职法师",
            "author": "作者：阅文漫画",
            "fans": "人气：13.20亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180667/180667_2c8158fe554f4e06b1911385b6ba721f.jpg",
            "book": "劫天运",
            "author": "作者：肥鱼工作室",
            "fans": "人气：11.66亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177398/177398_1080bf31750c46fa84606b5b7755dac7.jpg",
            "book": "大荒咒",
            "author": "作者：漫悠悠-玉玺子",
            "fans": "人气：9.78亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177618/177618_dd235fa3650f4a0bbe6a161b96cf0603.jpg",
            "book": "阴阳代理人",
            "author": "作者：夏天岛-十一幻想&通幽",
            "fans": "人气：7.19亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/239975/2167202_3263caa5553442df8354d234aaeecc5c.jpg",
            "book": "无上神王",
            "author": "作者：重庆慢慢画",
            "fans": "人气：6.82亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/178255/178255_bc09e07c83a445fca8b448932e5998c4.jpg",
            "book": "欲望商店",
            "author": "作者：元气工场",
            "fans": "人气：6.44亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247050/2225787_b75c7142b03e445898b3079c73859fce.png",
            "book": "斗战狂潮",
            "author": "作者：阅文漫画",
            "fans": "人气：6.37亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176942/176942_7871e7f930b846cea6f1f03ac9b06d7d.jpg",
            "book": "心灵拾荒者",
            "author": "作者：小N",
            "fans": "人气：5.24亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180372/180372_b23ca1e293044e4a8de749cdac7e2b9d.jpg",
            "book": "麻衣神算子",
            "author": "作者：异星漫文化",
            "fans": "人气：4.63亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/246683/2206150_76f5b04c360b49769eb480ab9ea78537.jpg",
            "book": "血族总裁别咬我",
            "author": "作者：歪歪狐漫画工作室",
            "fans": "人气：4.46亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/179175/179175_d830381af98640f5ad30aeae61ecf305.jpg",
            "book": "亲吻夏娃",
            "author": "作者：球球 编剧：青空",
            "fans": "人气：4.37亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/196860/196860_f1cbd09e65354d2f8e1b531669694c9b.jpg",
            "book": "游世无双",
            "author": "作者：任翔,JOE/大周互娱",
            "fans": "人气：4.32亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/182358/182358_0e55f99979c24acebe078f9d916319a5.jpg",
            "book": "灼灼琉璃夏",
            "author": "作者：云端漫画",
            "fans": "人气：4.32亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247059/2225872_67c9061a735f4846bb4cc98b7dd56026.png",
            "book": "修真聊天群",
            "author": "作者：阅文漫画",
            "fans": "人气：4.14亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180305/de70af962db444d3ad56c8f8f3d63ed3.jpg",
            "book": "系芯结",
            "author": "作者：笔锋王座原创漫画社",
            "fans": "人气：3.85亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/45679/45679_65ad9e69f89c483488e043421f98df6e.jpg",
            "book": "最武道",
            "author": "作者：韩琰，漫友",
            "fans": "人气：3.62亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/213374/2045527_f2a5ab65ffec4c41a298cd62f8022582.jpg",
            "book": "龙隐者",
            "author": "作者：分布文化",
            "fans": "人气：3.38亿"
        }]
    },
    {
        arr: [{
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177507/177507_64ab234dd89342fdbdb591aeee63bec4.jpg",
            "book": "剃头匠",
            "author": "作者：云栖动漫",
            "fans": "人气：21.47亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173712/173712_5b01051a648b40a89293a020330349b5.jpg",
            "book": "鬼抬轿",
            "author": "作者：TIK",
            "fans": "人气：18.20亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180667/180667_2c8158fe554f4e06b1911385b6ba721f.jpg",
            "book": "劫天运",
            "author": "作者：肥鱼工作室",
            "fans": "人气：11.66亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177618/177618_dd235fa3650f4a0bbe6a161b96cf0603.jpg",
            "book": "阴阳代理人",
            "author": "作者：夏天岛-十一幻想&通幽",
            "fans": "人气：7.19亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/167573/167573_efedce2e9ce34d6fb45adf5202bf4603.jpg",
            "book": "无限恐怖",
            "author": "作者：像素工坊，魅丽",
            "fans": "人气：6.91亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173713/173713_a907a639e14841e4b27b077fdf7ba588.jpg",
            "book": "形形色色",
            "author": "作者：晓杰的羊",
            "fans": "人气：6.29亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176428/176428_183ce8fb682841e08f15b653c1d2314c.jpg",
            "book": "日常见诡事件簿",
            "author": "作者：理池&九坑",
            "fans": "人气：5.45亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/167559/167559_7e3114619ab144229b1988280bd8336b.jpg",
            "book": "圣王",
            "author": "作者：大包包",
            "fans": "人气：4.79亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180372/180372_b23ca1e293044e4a8de749cdac7e2b9d.jpg",
            "book": "麻衣神算子",
            "author": "作者：异星漫文化",
            "fans": "人气：4.63亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/180515/180515_d656e882d8754d1bb0bf5beffde2f0bb.jpg",
            "book": "我的保镖呆师姐",
            "author": "作者：正东动漫、金瞳动漫联合出品",
            "fans": "人气：3.60亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/191033/191033_7d4a4365bad140cfbcf1f044ba297f7b.jpg",
            "book": "凶棺",
            "author": "作者：万画筒漫画",
            "fans": "人气：2.88亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/182597/182597_2e035cc4cf3f43898607625fe1b95cf9.jpg",
            "book": "妹妹消失的第一百天",
            "author": "作者：第一弹二次元社区",
            "fans": "人气：2.77亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/148205/bf0f0ba7357d4a77870ef39b480ea47f.jpg",
            "book": "黑暗感染",
            "author": "作者：陈岚",
            "fans": "人气：2.67亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/186875/186875_8ea65059143649d891089f7981a10c40.jpg",
            "book": "他来了请闭眼",
            "author": "作者：天成文画",
            "fans": "人气：2.37亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247979/2594800_600b9e870cad4a869f626d07f0be9f6d.jpg",
            "book": "小尸妹",
            "author": "作者：尘鱼漫画工作室",
            "fans": "人气：2.09亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/219485/2107212_f47f76fc6d1d4e45a574622d0337efac.jpg",
            "book": "三年零班：死亡轮次44人",
            "author": "作者：漫悠悠/灰墓",
            "fans": "人气：2.03亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/216853/2077114_8821d8587b3d42d3a4d87ebc3209a692.jpg",
            "book": "崩坏之夜",
            "author": "作者：艾鲁猫工作室",
            "fans": "人气：1.80亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/150698/a93e5f836c714ff4b8328ee224dcbf43.jpg",
            "book": "断头岛",
            "author": "作者：游益互娱",
            "fans": "人气：1.72亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/170605/170605_20c6d4fc8ea04460b2ccf2b2484a57e7.jpg",
            "book": "幽明少女",
            "author": "作者：神界漫画",
            "fans": "人气：1.63亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/198111/198111_7fa9c5fccf25427284b1552e8debdbb3.jpg",
            "book": "太平镇",
            "author": "作者：虫工人/可米酷漫画",
            "fans": "人气：1.40亿"
        }]
    },
    {
        arr: [{
            "src": "//img.manhuadao.cn/bookcenter/coverimages/245668/2185190_02b51397c05d48b1baefd51fcaaa6023.jpg",
            "book": "阿衰online",
            "author": "作者：漫画派对",
            "fans": "人气：18.75亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/186320/186320_b6b1740ca4bb4570823e1c8e28ae2f4b.jpg",
            "book": "见习魔法师",
            "author": "作者：奎子@@中国卡通",
            "fans": "人气：2.00亿"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/247524/2263364_d0fefe02aa84435da9423b0b382aebcb.jpg",
            "book": "同桌的烦恼",
            "author": "作者：正东动漫",
            "fans": "人气：7332.74万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/173443/3ec5a3ffe55544559e52370e62b2ee34.jpg",
            "book": "阿狸Ali",
            "author": "作者：Hans,漫漫",
            "fans": "人气：4031.60万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/174775/864c9e1913f24e5f84b41e8e2f73e862.jpg",
            "book": "怕丢日记",
            "author": "作者：新漫画",
            "fans": "人气：3858.23万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/196633/af7f516e846848bcaf1682ebc6a969cf.jpg",
            "book": "就喜欢你看不惯我又干不掉我的样子",
            "author": "作者：白茶/凤凰动漫",
            "fans": "人气：2390.91万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/246846/2209381_58c9e3e6d6bd4c2dbe0f53b75e82fbcf.jpg",
            "book": "无头阿宝",
            "author": "作者：E画社",
            "fans": "人气：2378.83万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/218739/2088276_5e20503262f14c4ab0a0166ea3c9cbdb.jpg",
            "book": "校园也疯狂",
            "author": "作者：星漫文化",
            "fans": "人气：2248.54万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/177694/fc41c42cb36b4d3a942671615129cb0e.jpg",
            "book": "仙女湖",
            "author": "作者：星漫文化",
            "fans": "人气：2188.85万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/184306/554e9f0af99841a8968772ec287d9e47.jpg",
            "book": "七个小矮人",
            "author": "作者：橙光",
            "fans": "人气：2017.31万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/218948/2097434_36edefed2d1f4d04be09c8f87be6c872.jpg",
            "book": "不妖城",
            "author": "作者：魅丽文化",
            "fans": "人气：1869.01万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/178052/1763a677324044d89a19d7740dc41cbf.jpg",
            "book": "神犬小七",
            "author": "作者：完美世界江何工作室",
            "fans": "人气：1597.97万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/190385/35886fcff6334cc48523e3e9e23ddfec.jpg",
            "book": "小花仙",
            "author": "作者：益阅文化",
            "fans": "人气：1505.72万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/196613/196613_d0052e0091324479bd7eb1e89d7516b9.jpg",
            "book": "阿修罗",
            "author": "作者：MZFAMILY漫画",
            "fans": "人气：1427.75万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/189051/f9dbb7464967411f94eedb3bf530d6b1.jpg",
            "book": "2块钱",
            "author": "作者：时代漫威",
            "fans": "人气：1390.71万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/188480/a517e0bcf3464fe6ae32f436b295b818.jpg",
            "book": "脑筋急转弯",
            "author": "作者：时代漫威",
            "fans": "人气：1373.25万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/246587/2203261_d932fa55f95a41bb98305875f240d176.jpg",
            "book": "萝莉",
            "author": "作者：美院包子社",
            "fans": "人气：1297.97万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/196615/75188c6bd6cc48bfa6838d139c39c1e2.jpg",
            "book": "四号山庄",
            "author": "作者：MZFAMILY漫画",
            "fans": "人气：1255.62万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/207224/2016109_3c82fac61b02470cb7c2f1b30be816a1.jpg",
            "book": "一禅小和尚",
            "author": "作者：一禅小和尚",
            "fans": "人气：1151.90万"
        }, {
            "src": "//img.manhuadao.cn/bookcenter/coverimages/176200/0977752e895948acae332495e1334f09.jpg",
            "book": "勇士之门",
            "author": "作者：动漫客",
            "fans": "人气：1143.74万"
        }]
    }
]